Views/Accountant/AccountantObserverControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.Accountant.AccountantObserverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views.Accountant" xmlns:viewmodels="clr-namespace:TouristOrgAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TouristOrganizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                <GradientStop Offset="1.2" Color="#252850"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button HorizontalAlignment="Stretch" Style="{StaticResource ModulesButton}" Content="{DynamicResource accountant_materials}" Command="{Binding ViewModel.GoMaterialsCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Style="{StaticResource ModulesButton}" Content="{DynamicResource accountant_taxes}" Command="{Binding ViewModel.GoTaxesCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Style="{StaticResource ModulesButton}" Content="{DynamicResource accountant_fixed_sources}" Command="{Binding ViewModel.GoFixedSourcesCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
