MainWindow.xaml

<Window x:Class="TouristOrgAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristOrgAdmin"
        xmlns:uc="clr-namespace:TouristOrgAdmin.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                <GradientStop Color="#ADD8E6" Offset="0.3"></GradientStop>
                <GradientStop Color="#E0FFFF" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#3E5F8A" Offset="0.0"></GradientStop>
                    <GradientStop Color="#0095B6" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/Icon.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource title}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="SetButton" Grid.Column="0" Style="{StaticResource MainButton}" Click="SetButton_Click">
                        <Button.Content>
                            <Image Source="/Images/free-icon-font-minus-3917141.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Name="FullButton" Grid.Column="1" Style="{StaticResource MainButton}" Click="FullButton_Click">
                        <Button.Content>
                            <Image Source="/Images/free-icon-font-rectangle-horizontal-3916918.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="2" Style="{StaticResource MainButton}" Click="CloseButtonClick">
                        <Button.Content>
                            <Image Source="/Images/free-icon-font-cross-small-3917243.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <UserControl x:Name="usercontrol" Content="{Binding ViewModel.ContentPath}" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="2" MouseDown="Grid_MouseDown_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#3E5F8A" Offset="0.0"></GradientStop>
                    <GradientStop Color="#0095B6" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource AddingText}" Text="{DynamicResource copyright}"></TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" >
                    <Image Source="/Images/free-icon-internet-149229.png" MaxHeight="15"></Image>
                    <TextBlock Style="{StaticResource AddingText}" Text="{DynamicResource menu_language}" FontSize="15"></TextBlock>
                    <ComboBox Name="MainCombo" Visibility="Hidden"></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
