Views/AdminPanel.xaml

<UserControl x:Class="TouristOrgAdmin.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views" xmlns:viewmodels="clr-namespace:TouristOrgAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TouristOrganizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource account_main_text}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource LoginText}" Text="{DynamicResource login_info_text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Style="{StaticResource LoginText}" Text="{Binding ViewModel.AdminAccount.Login}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource acc_password_change}" Command="{Binding ViewModel.ChangePasswordCommand}"></Button>
                <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource acc_add_func}" Command="{Binding ViewModel.ChangeResponsobilitesCommand}"></Button>
                <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource acc_reset}" Command="{Binding ViewModel.ResetAccountCommand}"></Button>
                <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource acc_logout}" Command="{Binding ViewModel.LogOutCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource modules_main_text}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/com-icon.png" MaxWidth="60"></Image>
                    <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource module_main}" MinWidth="160" Command="{Binding ViewModel.OrganizationLinkCommand}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ViewModel.AdminAccount.IsManagerV}">
                    <Image Source="/Images/manager-icon.png" MaxWidth="60"></Image>
                    <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource module_manager}" IsEnabled="{Binding ViewModel.AdminAccount.IsManager}" MinWidth="160"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ViewModel.AdminAccount.IsAccountantV}">
                    <Image Source="/Images/accountant-icon.png" MaxWidth="60"></Image>
                    <Button Style="{StaticResource ModulesButton}" Content="{DynamicResource module_accountant}" IsEnabled="{Binding ViewModel.AdminAccount.IsAccountant}" MinWidth="160"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource faq_main_text}"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
