Views/ChangePasswordControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views" xmlns:viewmodels="clr-namespace:TouristOrgAdmin.ViewModels" xmlns:models="clr-namespace:TouristOrgAdmin.Models" xmlns:core="clr-namespace:TouristOrgAdmin.Core" d:DataContext="{d:DesignInstance Type=viewmodels:TouristOrganizationViewModel}"
             xmlns:w="clr-namespace:TouristOrgAdmin.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource acc_password_change}"></TextBlock>
                <TextBlock Style="{StaticResource LoginText}" Margin="20, 0, 0, 0" Text="{DynamicResource password_text_old}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordTextBox}" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding ViewModel.TempAdminAccount.Password, Mode=TwoWay}"></PasswordBox>
                <TextBlock Style="{StaticResource LoginText}" Margin="20, 0, 0, 0" Text="{DynamicResource password_text_register}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordTextBox}" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding ViewModel.TempString, Mode=TwoWay}"></PasswordBox>
                <Button x:Name="AcceptButton" Style="{StaticResource ModulesButton}" Content="{DynamicResource accept_text}" Command="{Binding ViewModel.ChangePasswordEndCommand}"/>
                <Button x:Name="EndButton" Style="{StaticResource ModulesButton}" Content="{DynamicResource back_text}" Command="{Binding ViewModel.BackCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ViewModel.ErrorText}" Style="{StaticResource LoginText}" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
