Views/LoginControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views" 
             xmlns:models="clr-namespace:TouristOrgAdmin.Models" d:DataContext="{d:DesignInstance Type=models:AdminAccount}"
             xmlns:w="clr-namespace:TouristOrgAdmin.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource login}" FontSize="24"></TextBlock>
                <TextBlock Style="{StaticResource LoginText}" Text="{DynamicResource login_text}" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding ViewModel.AdminAccount.Login, Mode=TwoWay}" Style="{DynamicResource LoginTextBox}"/>
                <TextBlock Style="{StaticResource LoginText}" Text="{DynamicResource password_text}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordTextBox}" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding ViewModel.TempString, Mode=TwoWay}"></PasswordBox>
                <Button x:Name="LogInButton" Style="{StaticResource LoginButton}" Content="{DynamicResource login_button}" Command="{Binding ViewModel.LoginCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ViewModel.ErrorText}" Style="{StaticResource LoginText}" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image Source="/Images/Icon.png"></Image>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
