Views/RegisterControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views" xmlns:viewmodels="clr-namespace:TouristOrgAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TouristOrganizationViewModel}"
             mc:Ignorable="d" 
             xmlns:w="clr-namespace:TouristOrgAdmin.Core"
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource registration}" FontSize="20"></TextBlock>
                <TextBlock Style="{StaticResource LoginText}" Margin="20, 0, 0, 0" Text="{DynamicResource register_text}" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding ViewModel.AdminAccount.Login, Mode=TwoWay}" Style="{DynamicResource LoginTextBox}"/>
                <TextBlock Style="{StaticResource LoginText}" Margin="20, 0, 0, 0" Text="{DynamicResource password_text_register}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding ViewModel.TempString, Mode=TwoWay}" Style="{StaticResource PasswordTextBox}"/>
                <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <CheckBox Style="{StaticResource CircleCheckboxFL}" Width="20" Height="20" IsChecked="{Binding ViewModel.AdminAccount.IsManager, Mode=TwoWay}"></CheckBox>
                    <TextBlock Style="{StaticResource LoginText}" Text="{DynamicResource is_manager_checkbox}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <CheckBox Style="{StaticResource CircleCheckboxFL}" Width="20" Height="20" IsChecked="{Binding ViewModel.AdminAccount.IsAccountant, Mode=TwoWay}"></CheckBox>
                    <TextBlock Style="{StaticResource LoginText}" Text="{DynamicResource is_accountant_checkbox}"></TextBlock>
                </StackPanel>
                <Button x:Name="LogInButton" Style="{StaticResource LoginButton}" Content="{DynamicResource register_button}" Command="{Binding ViewModel.RegisterCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ViewModel.ErrorText}" Style="{StaticResource LoginText}" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image Source="/Images/Icon.png"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
