Views/Info/AccountInfoControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.Info.AccountInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views.Info"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource info_acc}"></TextBlock>
                <TextBlock Style="{StaticResource LoginText}" Margin="0, 0, 0, 5" Text="{DynamicResource info_acc_generic}" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/info_acc.png" Height="250" Margin="10"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource LoginText}" Margin="5, 85, 5, 5" HorizontalAlignment="Left" Text="{DynamicResource info_acc_first}"></TextBlock>
                        <TextBlock Style="{StaticResource LoginText}" Margin="5, 10, 5, 5" HorizontalAlignment="Left" Text="{DynamicResource info_acc_scnd}"></TextBlock>
                        <TextBlock Style="{StaticResource LoginText}" Margin="5, 5, 5, 5" HorizontalAlignment="Left" Text="{DynamicResource info_acc_thrd}"></TextBlock>
                        <TextBlock Style="{StaticResource LoginText}" Margin="5" HorizontalAlignment="Left" Text="{DynamicResource info_acc_fourth}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource LoginText}" HorizontalAlignment="Left" Margin="5" Text="{DynamicResource info_acc_out}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
            </StackPanel>
            <Button x:Name="EndButton" VerticalAlignment="Bottom" Style="{StaticResource ModulesButton}" Content="{DynamicResource back_text}" Command="{Binding ViewModel.BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
