Resources/LanguageDictionary.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Приветствуем в TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Сменить язык</v:String>
    <v:String x:Key="copyright">Евгений Маслов © 2023, Орша, Беларусь, v.1.0</v:String>
    <v:String x:Key="login_text">Введите свой логин:</v:String>
    <v:String x:Key="password_text">Введите свой пароль:</v:String>
    <v:String x:Key="login_button">Войти</v:String>
    <v:String x:Key="registration">Регистрация</v:String>
    <v:String x:Key="login">Вход</v:String>
    <v:String x:Key="register_text">Введите новый логин:</v:String>
    <v:String x:Key="password_text_register">Введите новый пароль:</v:String>
    <v:String x:Key="register_button">Зарегистрироваться</v:String>
    <v:String x:Key="login_notFound">Администратор с таким именем пользователя не найден!</v:String>
    <v:String x:Key="password_notCorrect">Неверный пароль!</v:String>
    <v:String x:Key="register_login_notCorrect">Новый логин неверен!</v:String>
    <v:String x:Key="register_error">Неизвестная ошибка при регистрации!</v:String>
    <v:String x:Key="is_manager_checkbox">Обязанности менеджера по подбору персонала</v:String>
    <v:String x:Key="is_accountant_checkbox">Обязанности бухгалтера</v:String>
    <v:String x:Key="account_main_text">Аккаунт</v:String>
    <v:String x:Key="modules_main_text">Модули</v:String>
    <v:String x:Key="faq_main_text">Ответы на вопросы</v:String>
    <v:String x:Key="login_info_text">Логин: </v:String>
    <v:String x:Key="acc_login_change">Изменить логин</v:String>
    <v:String x:Key="acc_password_change">Изменить пароль</v:String>
    <v:String x:Key="acc_reset">Сброс аккаунта</v:String>
    <v:String x:Key="acc_add_func">Добавить обязанности</v:String>
    <v:String x:Key="acc_logout">Выйти</v:String>
    <v:String x:Key="acc_reset_quest">Вы уверены, что хотите сбросить свой аккаунт?</v:String>
    <v:String x:Key="accept_text">Подтвердить</v:String>
    <v:String x:Key="back_text">Назад</v:String>
    <v:String x:Key="password_text_old">Введите старый пароль:</v:String>
    <v:String x:Key="module_main">Связи организации</v:String>
    <v:String x:Key="module_manager">Модуль менеджера</v:String>
    <v:String x:Key="module_accountant">Учетный модуль</v:String>
    <v:String x:Key="add_relation">Добавить связь</v:String>
    <v:String x:Key="update_relation">Изменить связь</v:String>
    <v:String x:Key="remove_relation">Удалить связь</v:String>
    <v:String x:Key="relation_true">контракт действителен</v:String>
    <v:String x:Key="relation_false">срок действия контракта истек</v:String>
    <v:String x:Key="relation_far">скоро конец контракта</v:String>
    <v:String x:Key="cancel_text">Отмена</v:String>
    <v:String x:Key="unp_text">УНП:</v:String>
    <v:String x:Key="name_com_text">Имя:</v:String>
    <v:String x:Key="date_start_text">Начальная дата:</v:String>
    <v:String x:Key="date_end_text">Конечная дата:</v:String>
    <v:String x:Key="load_document_text">Загрузить документ...</v:String>
    <v:String x:Key="communication_notCorrect">Настройки неверны</v:String>
    <v:String x:Key="communication_remove_quest">Вы действительно хотите удалить связь?</v:String>
    <v:String x:Key="communication_remove_text">Удаление связи</v:String>
    <v:String x:Key="employee_add">Добавить сотрудника</v:String>
    <v:String x:Key="employee_remove">Удалить сотрудника</v:String>
    <v:String x:Key="employee_update">Изменить сотрудника</v:String>
    <v:String x:Key="status_text">Добавление статуса</v:String>
    <v:String x:Key="roles_text">Добавление ролей</v:String>
    <v:String x:Key="status_add">Добавить новый статус</v:String>
    <v:String x:Key="status_update">Изменить статус</v:String>
    <v:String x:Key="status_remove">Удалить статус</v:String>
    <v:String x:Key="status_remove_quest">Вы серьезно желаете удалить статус?</v:String>
    <v:String x:Key="status_remove_text">Удаление статуса</v:String>
    <v:String x:Key="roles_add">Добавить новую роль</v:String>
    <v:String x:Key="roles_update">Изменить роль</v:String>
    <v:String x:Key="roles_remove">Удалить роль</v:String>
    <v:String x:Key="roles_remove_quest">Вы действительно хотите удалить роль?</v:String>
    <v:String x:Key="roles_remove_text">Удаление роли</v:String>
    <v:String x:Key="roles_rate">Ставка:</v:String>

</ResourceDictionary>