Resources/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Hello into TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Language</v:String>
    <v:String x:Key="copyright">Eugene Maslov © 2023, Orsha, Belarus, v.1.0</v:String>
    <v:String x:Key="login_text">Enter your login: </v:String>
    <v:String x:Key="password_text">Enter your password:</v:String>
    <v:String x:Key="login_button">Log in</v:String>
    <v:String x:Key="registration">Registration</v:String>
    <v:String x:Key="login">Log In</v:String>
    <v:String x:Key="register_text">Enter a new login:</v:String>
    <v:String x:Key="password_text_register">Enter a new password:</v:String>
    <v:String x:Key="register_button">Register</v:String>
    <v:String x:Key="login_notFound">No administrator with this username found!</v:String>
    <v:String x:Key="password_notCorrect">Password is not correct!</v:String>
    <v:String x:Key="register_login_notCorrect">New login is not correct!</v:String>
    <v:String x:Key="register_error">Unknown registration error!</v:String>
    <v:String x:Key="is_manager_checkbox">Act as a recruiting manager</v:String>
    <v:String x:Key="is_accountant_checkbox">Act as an accountant</v:String>
    <v:String x:Key="account_main_text">Account</v:String>
    <v:String x:Key="modules_main_text">Modules</v:String>
    <v:String x:Key="faq_main_text">FAQ</v:String>
    <v:String x:Key="login_info_text">Login:</v:String>
    <v:String x:Key="acc_login_change">Change login</v:String>
    <v:String x:Key="acc_password_change">Change password</v:String>
    <v:String x:Key="acc_reset">Account reset</v:String>
    <v:String x:Key="acc_add_func">Add responsibilities</v:String>
    <v:String x:Key="acc_logout">Logout</v:String>
    <v:String x:Key="acc_reset_quest">Are you sure you want to reset your account?</v:String>
    <v:String x:Key="accept_text">Accept</v:String>
    <v:String x:Key="back_text">Back</v:String>
    <v:String x:Key="password_text_old">Enter a old password:</v:String>
    <v:String x:Key="module_main">Organization links</v:String>
    <v:String x:Key="module_manager">Manager module</v:String>
    <v:String x:Key="module_accountant">Accounting module</v:String>
    <v:String x:Key="add_relation">Add relation</v:String>
    <v:String x:Key="update_relation">Change relation</v:String>
    <v:String x:Key="remove_relation">Remove relation</v:String>
    <v:String x:Key="relation_true">contract is valid</v:String>
    <v:String x:Key="relation_false">contract expired</v:String>
    <v:String x:Key="relation_far">soon the end of the contract</v:String>
    <v:String x:Key="cancel_text">Cancel</v:String>
    <v:String x:Key="unp_text">UNP:</v:String>
    <v:String x:Key="name_com_text">Name:</v:String>
    <v:String x:Key="date_start_text">Start date:</v:String>
    <v:String x:Key="date_end_text">End date:</v:String>
    <v:String x:Key="load_document_text">Load document...</v:String>
    <v:String x:Key="communication_notCorrect">Communication settings not correct</v:String>
    <v:String x:Key="communication_remove_quest">Do you really want to delete the communication?</v:String>
    <v:String x:Key="communication_remove_text">Communication removing</v:String>
    <v:String x:Key="employee_add">Add employee</v:String>
    <v:String x:Key="employee_remove">Remove employee</v:String>
    <v:String x:Key="employee_update">Change employee</v:String>
    <v:String x:Key="status_text">Status adding</v:String>
    <v:String x:Key="roles_text">Roles adding</v:String>
    <v:String x:Key="status_add">Add new status</v:String>
    <v:String x:Key="status_update">Change status</v:String>
    <v:String x:Key="status_remove">Remove status</v:String>
    <v:String x:Key="status_remove_quest">Are you serious about deleting a status?</v:String>
    <v:String x:Key="status_remove_text">Removing status</v:String>
    <v:String x:Key="roles_add">Add new role</v:String>
    <v:String x:Key="roles_update">Change role</v:String>
    <v:String x:Key="roles_remove">Remove role</v:String>
    <v:String x:Key="roles_remove_quest">Are you serious about deleting a role?</v:String>
    <v:String x:Key="roles_remove_text">Removing role</v:String>
    <v:String x:Key="roles_rate">Rate:</v:String>
    <v:String x:Key="employee_fullname">Fullname:</v:String>
    <v:String x:Key="employee_password">Password:</v:String>
    <v:String x:Key="employee_birthdate">Birth date:</v:String>
    <v:String x:Key="employee_empdate">Date of employment:</v:String>
    <v:String x:Key="employee_role">Role:</v:String>
    <v:String x:Key="employee_status">Status:</v:String>
    <v:String x:Key="employee_notRole">role removed</v:String>
    <v:String x:Key="employee_remove_quest">Are you serious about deleting a employee?</v:String>
    <v:String x:Key="employee_remove_text">Removing employee</v:String>
    <v:String x:Key="accountant_materials">Materials</v:String>
    <v:String x:Key="accountant_taxes">Taxes</v:String>
    <v:String x:Key="accountant_fixed_sources">Fixed sources</v:String>
    <v:String x:Key="materials_add">Add new material</v:String>
    <v:String x:Key="materials_update">Change material</v:String>
    <v:String x:Key="materials_remove">Remove material</v:String>
    <v:String x:Key="materials_remove_quest">Are you serious about deleting a material?</v:String>
    <v:String x:Key="materials_remove_text">Removing material</v:String>
    <v:String x:Key="materials_price">Price:</v:String>
    <v:String x:Key="materials_count">Count:</v:String>
    <v:String x:Key="taxes_add">Add new tax</v:String>
    <v:String x:Key="taxes_update">Change tax</v:String>
    <v:String x:Key="taxes_remove">Remove tax</v:String>
    <v:String x:Key="taxes_remove_quest">Are you serious about deleting a tax?</v:String>
    <v:String x:Key="taxes_remove_text">Removing tax</v:String>
    <v:String x:Key="taxes_isfixed_checkbox">Is fixed tax</v:String>
    <v:String x:Key="taxes_isfixed_text">Fixedness:</v:String>
    <v:String x:Key="taxes_percent">Percent:</v:String>
    <v:String x:Key="fixed_sources_add">Add new fixed source</v:String>
    <v:String x:Key="fixed_sources_update">Change fixed source</v:String>
    <v:String x:Key="fixed_sources_remove">Remove fixed source</v:String>
    <v:String x:Key="fixed_sources_remove_quest">Are you serious about deleting a fixed source?</v:String>
    <v:String x:Key="fixed_sources_remove_text">Removing fixed source</v:String>
    <v:String x:Key="fixed_sources_inv_num">Inventory number:</v:String>
    <v:String x:Key="info_acc">How to work with an account?</v:String>
    <v:String x:Key="info_com">How to work with the organization relations module?</v:String>
    <v:String x:Key="info_manager">How to work with the manager module?</v:String>
    <v:String x:Key="info_accountant">How to work with the accounting module?</v:String>
    <v:String x:Key="info_acc_generic">The administrator account is a very important part of the TourOrgAdmin system. Only with the help of an administrator account is it possible to use the application modules</v:String>
    <v:String x:Key="info_acc_first">Go to change password</v:String>
    <v:String x:Key="info_acc_scnd">So you can open inaccessible modules</v:String>
    <v:String x:Key="info_acc_thrd">This is how you can reset your account (not recommended)</v:String>
    <v:String x:Key="info_acc_fourth">So you can log out of your account</v:String>
    <v:String x:Key="info_acc_out">We highly not recommend that you reset your account and log out of it. In the first case, this may lead to incorrect operation, in the second case it does not make sense because of one account in the system</v:String>
    <v:String x:Key="info_com_generic">The organization links module is the main module of the system responsible for storing and establishing links with travel companies.</v:String>
    <v:String x:Key="info_com_interface">The interface looks like this</v:String>
    <v:String x:Key="info_com_emp">Here you can add, remove, change an employee</v:String>
    <v:String x:Key="info_com_status">There is also a transition to adding statuses and positions of employees</v:String>
    <v:String x:Key="info_com_out">It is advisable to first create the statuses and positions available in the organization. Then proceed to adding employees</v:String>
    <v:String x:Key="info_com_status_1">The interface for adding statuses looks like this</v:String>
    <v:String x:Key="info_com_status_2">Here you can add, delete, update statuses</v:String>
    <v:String x:Key="info_com_role_1">The interface for adding roles looks like this</v:String>
    <v:String x:Key="info_com_role_2">Here you can add, delete, update roles</v:String>
    <v:String x:Key="info_com_emp_1">The interface for adding employees looks like this</v:String>
    <v:String x:Key="info_com_emp_2">Here you can add, delete, update employees</v:String>
    <v:String x:Key="info_com_emp_3">After adding statuses and positions, you can specify them for your employees through these combo boxes</v:String>
    <v:String x:Key="info_emp_generic">Manager module - an additional module of the system for performing the duties of a hiring manager as an administrator of a travel agency</v:String>
    <v:String x:Key="info_emp_1">Here you can add, delete and change organization links, filter them by statute of limitations and completion</v:String>
    <v:String x:Key="info_emp_2">An interesting fact: if you upload a file to a contract, then by double-clicking on the contract in the list on the main page of the module, the document will open through a suitable and specified application in the system (if it has not been moved, deleted, not loaded)</v:String>
    <v:String x:Key="info_emp_3">The interface for adding a link looks like this</v:String>
    <v:String x:Key="info_emp_4">Please note that UNP is an 8-digit number. And the start date of the contract MUST be dated earlier than the end date. Otherwise, the addition will be discarded. There are no explicit restrictions on adding files, keep in mind that they are all stored in the "/Docs" folder along with the application's executable file. Please do not delete it (as well as the "/Images" folder)</v:String>
    <v:String x:Key="info_accountant_1">Here you can go to the browsers of materials, taxes and fixed assets of the organization</v:String>
    <v:String x:Key="info_accountant_2">Material interface looks like this</v:String>
    <v:String x:Key="info_accountant_3">Here you can add, remove or change organization materials</v:String>
    <v:String x:Key="info_accountant_generic">The accounting module is an additional module of the system for performing the duties of an accountant as an administrator of a travel agency</v:String>
    <v:String x:Key="info_accountant_4">Taxes interface looks like this</v:String>
    <v:String x:Key="info_accountant_5">Here you can add, remove or change organization taxes</v:String>
    <v:String x:Key="info_accountant_6">Fixed sources interface looks like this</v:String>
    <v:String x:Key="info_accountant_7">Here you can add, remove or change organization fixed sources</v:String>

</ResourceDictionary>