Resources/LanguageDictionary.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Вітаем у TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Змяніць мову</v:String>
    <v:String x:Key="copyright">Яўген Маслаў © 2023, Орша, Беларусь, v.1.0</v:String>
    <v:String x:Key="login_text">Увядзіце свой лагін:</v:String>
    <v:String x:Key="password_text">Увядзіце свой пароль:</v:String>
    <v:String x:Key="login_button">Увайсці</v:String>
    <v:String x:Key="registration">Рэгістрацыя</v:String>
    <v:String x:Key="login">Уваход</v:String>
    <v:String x:Key="register_text">Увядзіце новы лагін:</v:String>
    <v:String x:Key="password_text_register">Увядзіце новы пароль:</v:String>
    <v:String x:Key="register_button">Зарэгістравацца</v:String>
    <v:String x:Key="login_notFound">Адміністратар з такім імем карыстальніка не знойдзены!</v:String>
    <v:String x:Key="password_notCorrect">Няправільны пароль!</v:String>
    <v:String x:Key="register_login_notCorrect">Новы лагін няверны!</v:String>
    <v:String x:Key="register_error">Невядомая памылка пры рэгістрацыі!</v:String>
    <v:String x:Key="is_manager_checkbox">Абавязкі мэнэджара па падборы персаналу</v:String>
    <v:String x:Key="is_accountant_checkbox">Абавязкі бухгалтара</v:String>
    <v:String x:Key="account_main_text">Акаўнт</v:String>
    <v:String x:Key="modules_main_text">Модулі</v:String>
    <v:String x:Key="faq_main_text">Адказы на пытанні</v:String>
    <v:String x:Key="login_info_text">Лагін:</v:String>
    <v:String x:Key="acc_login_change">Змяніць лагін</v:String>
    <v:String x:Key="acc_password_change">Змяніць пароль</v:String>
    <v:String x:Key="acc_reset">Скід акаўнта</v:String>
    <v:String x:Key="acc_add_func">Дадаць абавязкі</v:String>
    <v:String x:Key="acc_logout">Выйсці</v:String>
    <v:String x:Key="acc_reset_quest">Вы ўпэўненыя, што жадаеце скінуць свой акаўнт?</v:String>
    <v:String x:Key="accept_text">Пацвердзіць</v:String>
    <v:String x:Key="back_text">Назад</v:String>
    <v:String x:Key="password_text_old">Увядзіце стары пароль:</v:String>
    <v:String x:Key="module_main">Сувязі арганізацыі</v:String>
    <v:String x:Key="module_manager">Модуль мэнэджэра</v:String>
    <v:String x:Key="module_accountant">Уліковы модуль</v:String>
    <v:String x:Key="add_relation">Дадаць сувязь</v:String>
    <v:String x:Key="update_relation">Змяніць сувязь</v:String>
    <v:String x:Key="remove_relation">Выдаліць сувязь</v:String>
    <v:String x:Key="relation_true">кантракт сапраўдны</v:String>
    <v:String x:Key="relation_false">тэрмін дзеяння кантракта скончыўся</v:String>
    <v:String x:Key="relation_far">хутка канец кантракта</v:String>
    <v:String x:Key="cancel_text">Адмена</v:String>
    <v:String x:Key="unp_text">УНП:</v:String>
    <v:String x:Key="name_com_text">Імя:</v:String>
    <v:String x:Key="date_start_text">Пачатковая дата:</v:String>
    <v:String x:Key="date_end_text">Канчатковая дата:</v:String>
    <v:String x:Key="load_document_text">Загрузіць дакумент...</v:String>
    <v:String x:Key="communication_notCorrect">Налады няправільныя</v:String>
    <v:String x:Key="communication_remove_quest">Вы сапраўды хочаце выдаліць сувязь?</v:String>
    <v:String x:Key="communication_remove_text">Выдаленне сувязі</v:String>
    <v:String x:Key="employee_add">Дадаць супрацоўніка</v:String>
    <v:String x:Key="employee_remove">Выдаліць супрацоўніка</v:String>
    <v:String x:Key="employee_update">Змяніць супрацоўніка</v:String>
    <v:String x:Key="status_text">Даданне статусу</v:String>
    <v:String x:Key="roles_text">Даданне роляў</v:String>
    <v:String x:Key="status_add">Дадаць новы статус</v:String>
    <v:String x:Key="status_update">Змяніць статус</v:String>
    <v:String x:Key="status_remove">Выдаліць статус</v:String>
    <v:String x:Key="status_remove_quest">Вы сур'ёзна жадаеце выдаліць статус?</v:String>
    <v:String x:Key="status_remove_text">Выдаленне статусу</v:String>
    <v:String x:Key="roles_add">Дадаць новую ролю</v:String>
    <v:String x:Key="roles_update">Змяніць ролю</v:String>
    <v:String x:Key="roles_remove">Выдаліць ролю</v:String>
    <v:String x:Key="roles_remove_quest">Вы сапраўды жадаеце выдаліць ролю?</v:String>
    <v:String x:Key="roles_remove_text">Выдаленне ролі</v:String>
    <v:String x:Key="roles_rate">Стаўка:</v:String>
    <v:String x:Key="employee_fullname">Поўнае імя:</v:String>
    <v:String x:Key="employee_password">Пароль:</v:String>
    <v:String x:Key="employee_birthdate">Дата нараджэння:</v:String>
    <v:String x:Key="employee_empdate">Дата прылады:</v:String>
    <v:String x:Key="employee_role">Пасада:</v:String>
    <v:String x:Key="employee_status">Статус:</v:String>
    <v:String x:Key="employee_notRole">пасада выдалена</v:String>
    <v:String x:Key="employee_remove_quest">Вы сапраўды жадаеце выдаліць супрацоўніка?</v:String>
    <v:String x:Key="employee_remove_text">Выдаленне супрацоўніка</v:String>

</ResourceDictionary>
    