Resources/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Hello into TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Language</v:String>
    <v:String x:Key="copyright">Eugene Maslov © 2023, Orsha, Belarus, v.1.0</v:String>
    <v:String x:Key="login_text">Enter your login: </v:String>
    <v:String x:Key="password_text">Enter your password:</v:String>
    <v:String x:Key="login_button">Log in</v:String>
    <v:String x:Key="registration">Registration</v:String>
    <v:String x:Key="login">Log In</v:String>
    <v:String x:Key="register_text">Enter a new login:</v:String>
    <v:String x:Key="password_text_register">Enter a new password:</v:String>
    <v:String x:Key="register_button">Register</v:String>
    <v:String x:Key="login_notFound">No administrator with this username found!</v:String>
    <v:String x:Key="password_notCorrect">Password is not correct!</v:String>
    <v:String x:Key="register_login_notCorrect">New login is not correct!</v:String>
    <v:String x:Key="register_error">Unknown registration error!</v:String>
    <v:String x:Key="is_manager_checkbox">Act as a recruiting manager</v:String>
    <v:String x:Key="is_accountant_checkbox">Act as an accountant</v:String>
    <v:String x:Key="account_main_text">Account</v:String>
    <v:String x:Key="modules_main_text">Modules</v:String>
    <v:String x:Key="faq_main_text">FAQ</v:String>
    <v:String x:Key="login_info_text">Login:</v:String>
    <v:String x:Key="acc_login_change">Change login</v:String>
    <v:String x:Key="acc_password_change">Change password</v:String>
    <v:String x:Key="acc_reset">Account reset</v:String>
    <v:String x:Key="acc_add_func">Add responsibilities</v:String>
    <v:String x:Key="acc_logout">Logout</v:String>
    <v:String x:Key="acc_reset_quest">Are you sure you want to reset your account?</v:String>
    <v:String x:Key="accept_text">Accept</v:String>
    <v:String x:Key="back_text">Back</v:String>
    <v:String x:Key="password_text_old">Enter a old password:</v:String>
    <v:String x:Key="module_main">Organization links</v:String>
    <v:String x:Key="module_manager">Manager module</v:String>
    <v:String x:Key="module_accountant">Accounting module</v:String>
    <v:String x:Key="add_relation">Add relation</v:String>
    <v:String x:Key="update_relation">Change relation</v:String>
    <v:String x:Key="remove_relation">Remove relation</v:String>
    <v:String x:Key="relation_true">contract is valid</v:String>
    <v:String x:Key="relation_false">contract expired</v:String>
    <v:String x:Key="relation_far">soon the end of the contract</v:String>
    <v:String x:Key="cancel_text">Cancel</v:String>
    <v:String x:Key="unp_text">UNP:</v:String>
    <v:String x:Key="name_com_text">Name:</v:String>
    <v:String x:Key="date_start_text">Start date:</v:String>
    <v:String x:Key="date_end_text">End date:</v:String>
    <v:String x:Key="load_document_text">Load document...</v:String>
    <v:String x:Key="communication_notCorrect">Communication settings not correct</v:String>

</ResourceDictionary>