Resources/LanguageDictionary.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Вітаем у TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Змяніць мову</v:String>
    <v:String x:Key="copyright">Яўген Маслаў © 2023, Орша, Беларусь, v.1.0</v:String>
    <v:String x:Key="login_text">Увядзіце свой лагін:</v:String>
    <v:String x:Key="password_text">Увядзіце свой пароль:</v:String>
    <v:String x:Key="login_button">Увайсці</v:String>
    <v:String x:Key="registration">Рэгістрацыя</v:String>
    <v:String x:Key="login">Уваход</v:String>
    <v:String x:Key="register_text">Увядзіце новы лагін:</v:String>
    <v:String x:Key="password_text_register">Увядзіце новы пароль:</v:String>
    <v:String x:Key="register_button">Зарэгістравацца</v:String>
    <v:String x:Key="login_notFound">Адміністратар з такім імем карыстальніка не знойдзены!</v:String>
    <v:String x:Key="password_notCorrect">Няправільны пароль!</v:String>
    <v:String x:Key="register_login_notCorrect">Новы лагін няверны!</v:String>
    <v:String x:Key="register_error">Невядомая памылка пры рэгістрацыі!</v:String>
    <v:String x:Key="is_manager_checkbox">Абавязкі мэнэджара па падборы персаналу</v:String>
    <v:String x:Key="is_accountant_checkbox">Абавязкі бухгалтара</v:String>
    <v:String x:Key="account_main_text">Акаўнт</v:String>
    <v:String x:Key="modules_main_text">Модулі</v:String>
    <v:String x:Key="faq_main_text">Адказы на пытанні</v:String>
    <v:String x:Key="login_info_text">Лагін:</v:String>
    <v:String x:Key="acc_login_change">Змяніць лагін</v:String>
    <v:String x:Key="acc_password_change">Змяніць пароль</v:String>
    <v:String x:Key="acc_reset">Скід акаўнта</v:String>
    <v:String x:Key="acc_add_func">Дадаць абавязкі</v:String>
    <v:String x:Key="acc_logout">Выйсці</v:String>
    <v:String x:Key="acc_reset_quest">Вы ўпэўненыя, што жадаеце скінуць свой акаўнт?</v:String>
    <v:String x:Key="accept_text">Пацвердзіць</v:String>
    <v:String x:Key="back_text">Назад</v:String>
    <v:String x:Key="password_text_old">Увядзіце стары пароль:</v:String>
    <v:String x:Key="module_main">Сувязі арганізацыі</v:String>
    <v:String x:Key="module_manager">Модуль мэнэджэра</v:String>
    <v:String x:Key="module_accountant">Уліковы модуль</v:String>
    <v:String x:Key="add_relation">Дадаць сувязь</v:String>
    <v:String x:Key="update_relation">Змяніць сувязь</v:String>
    <v:String x:Key="remove_relation">Выдаліць сувязь</v:String>
    <v:String x:Key="relation_true">кантракт сапраўдны</v:String>
    <v:String x:Key="relation_false">тэрмін дзеяння кантракта скончыўся</v:String>
    <v:String x:Key="relation_far">хутка канец кантракта</v:String>
    <v:String x:Key="cancel_text">Адмена</v:String>
    <v:String x:Key="unp_text">УНП:</v:String>
    <v:String x:Key="name_com_text">Імя:</v:String>
    <v:String x:Key="date_start_text">Пачатковая дата:</v:String>
    <v:String x:Key="date_end_text">Канчатковая дата:</v:String>
    <v:String x:Key="load_document_text">Загрузіць дакумент...</v:String>
    <v:String x:Key="communication_notCorrect">Налады няправільныя</v:String>
    <v:String x:Key="communication_remove_quest">Вы сапраўды хочаце выдаліць сувязь?</v:String>
    <v:String x:Key="communication_remove_text">Выдаленне сувязі</v:String>
    <v:String x:Key="employee_add">Дадаць супрацоўніка</v:String>
    <v:String x:Key="employee_remove">Выдаліць супрацоўніка</v:String>
    <v:String x:Key="employee_update">Змяніць супрацоўніка</v:String>
    <v:String x:Key="status_text">Даданне статусу</v:String>
    <v:String x:Key="roles_text">Даданне роляў</v:String>
    <v:String x:Key="status_add">Дадаць новы статус</v:String>
    <v:String x:Key="status_update">Змяніць статус</v:String>
    <v:String x:Key="status_remove">Выдаліць статус</v:String>
    <v:String x:Key="status_remove_quest">Вы сур'ёзна жадаеце выдаліць статус?</v:String>
    <v:String x:Key="status_remove_text">Выдаленне статусу</v:String>
    <v:String x:Key="roles_add">Дадаць новую ролю</v:String>
    <v:String x:Key="roles_update">Змяніць ролю</v:String>
    <v:String x:Key="roles_remove">Выдаліць ролю</v:String>
    <v:String x:Key="roles_remove_quest">Вы сапраўды жадаеце выдаліць ролю?</v:String>
    <v:String x:Key="roles_remove_text">Выдаленне ролі</v:String>
    <v:String x:Key="roles_rate">Стаўка:</v:String>
    <v:String x:Key="employee_fullname">Поўнае імя:</v:String>
    <v:String x:Key="employee_password">Пароль:</v:String>
    <v:String x:Key="employee_birthdate">Дата нараджэння:</v:String>
    <v:String x:Key="employee_empdate">Дата прылады:</v:String>
    <v:String x:Key="employee_role">Пасада:</v:String>
    <v:String x:Key="employee_status">Статус:</v:String>
    <v:String x:Key="employee_notRole">пасада выдалена</v:String>
    <v:String x:Key="employee_remove_quest">Вы сапраўды жадаеце выдаліць супрацоўніка?</v:String>
    <v:String x:Key="employee_remove_text">Выдаленне супрацоўніка</v:String>
    <v:String x:Key="accountant_materials">Матэрыялы</v:String>
    <v:String x:Key="accountant_taxes">Падаткі</v:String>
    <v:String x:Key="accountant_fixed_sources">Асноўныя сродкі</v:String>
    <v:String x:Key="materials_add">Дадаць новы матэрыял</v:String>
    <v:String x:Key="materials_update">Змяніць матэрыял</v:String>
    <v:String x:Key="materials_remove">Выдаліць матэрыял</v:String>
    <v:String x:Key="materials_remove_quest">Вы сапраўды жадаеце выдаліць матэрыял?</v:String>
    <v:String x:Key="materials_remove_text">Выдаленне матэрыялу</v:String>
    <v:String x:Key="materials_price">Кошт:</v:String>
    <v:String x:Key="materials_count">Колькасць:</v:String>
    <v:String x:Key="taxes_add">Дадаць новы падатак</v:String>
    <v:String x:Key="taxes_update">Змяніць падатак</v:String>
    <v:String x:Key="taxes_remove">Выдаліць падатак</v:String>
    <v:String x:Key="taxes_remove_quest">Вы сапраўды жадаеце выдаліць падатак?</v:String>
    <v:String x:Key="taxes_remove_text">Выдаленне падатку</v:String>
    <v:String x:Key="taxes_isfixed_checkbox">Фіксаваны падатак</v:String>
    <v:String x:Key="taxes_isfixed_text">Фіксаванасць:</v:String>
    <v:String x:Key="taxes_percent">Працэнт:</v:String>
    <v:String x:Key="fixed_sources_add">Дадаць новы асноўны сродак</v:String>
    <v:String x:Key="fixed_sources_update">Змяніць асноўны сродак</v:String>
    <v:String x:Key="fixed_sources_remove">Выдаліць асноўны сродак</v:String>
    <v:String x:Key="fixed_sources_remove_quest">Вы сапраўды жадаеце выдаліць асноўны сродак?</v:String>
    <v:String x:Key="fixed_sources_remove_text">Выдаленне асноўнага сродку</v:String>
    <v:String x:Key="fixed_sources_inv_num">Інвентарны нумар:</v:String>
    <v:String x:Key="info_acc">Як працаваць з акаўнтам?</v:String>
    <v:String x:Key="info_com">Як працаваць з модулем сувязяў арганізацый?</v:String>
    <v:String x:Key="info_manager">Як працаваць з модулем мэнэджара?</v:String>
    <v:String x:Key="info_accountant">Як працаваць з модулем уліку?</v:String>
    <v:String x:Key="info_acc_generic">Адміністрацыйны акаўнт - вельмі важная частка сістэмы TourOrgAdmin. Толькі з дапамогай адміністратарскага акаўнта маецца магчымасць карыстацца модулямі дадатку</v:String>
    <v:String x:Key="info_acc_first">Перайсці да змены пароля</v:String>
    <v:String x:Key="info_acc_scnd">Тут можна адкрываць недаступныя модулі</v:String>
    <v:String x:Key="info_acc_thrd">Вось як вы можаце скінуць наладкі свайго ўліковага запісу (не рэкамендуецца)</v:String>
    <v:String x:Key="info_acc_fourth">Вы можаце выйсці са свайго ўліковага запісу</v:String>
    <v:String x:Key="info_acc_out">Настойліва не рэкамендуем скідаць налады ўліковага запісу і выходзіць з яго. У першым выпадку гэта можа прывесці да некарэктнай працы, у другім не мае сэнсу з-за аднаго ўліковага запісу ў сістэме.</v:String>
    <v:String x:Key="info_com_generic">Модуль сувязяў арганізацый - гэта асноўны модуль сістэмы, які адказвае за захоўванне і ўсталяванне сувязяў з турыстычнымі кампаніямі</v:String>
    <v:String x:Key="info_com_interface">Інтэрфейс выглядае так</v:String>
    <v:String x:Key="info_com_emp">Тут можна дадаць, выдаліць, змяніць супрацоўніка</v:String>
    <v:String x:Key="info_com_status">Таксама ёсць пераход да дадання статусаў і пасад супрацоўнікаў</v:String>
    <v:String x:Key="info_com_out">Пажадана ў першую чаргу ствараць статусы і пасады, якія ёсць у арганізацыі. Пасля чаго перайсці да дадання супрацоўнікаў</v:String>
    <v:String x:Key="info_com_status_1">Інтэрфейс дадання статусаў выглядае так</v:String>
    <v:String x:Key="info_com_status_2">Тут можна дадаць, выдаліць, абнавіць статуты</v:String>
    <v:String x:Key="info_com_role_1">Інтэрфейс для дадання роляў выглядае наступным чынам</v:String>
    <v:String x:Key="info_com_role_2">Тут вы можаце дадаваць, выдаляць, абнаўляць ролі</v:String>
    <v:String x:Key="info_com_emp_1">Інтэрфейс дадання супрацоўнікаў выглядае наступным чынам</v:String>
    <v:String x:Key="info_com_emp_2">Тут вы можаце дадаваць, выдаляць, абнаўляць супрацоўнікаў</v:String>
    <v:String x:Key="info_com_emp_3">Пасля дадання статусаў і пасад вы зможаце пазначыць іх для сваіх супрацоўнікаў праз гэтыя палі са спісам</v:String>
    <v:String x:Key="info_emp_generic">Модуль мэнэджара - дадатковы модуль сістэмы для выканання абавязкаў мэнэджара па найманні персанала адміністратарам турыстычнага агенцтва</v:String>
    <v:String x:Key="info_emp_1">Тут вы можаце дадаваць, выдаляць і змяняць сувязі арганізацыі, фільтраваць іх па тэрміне даўнасці і завершанасці</v:String>
    <v:String x:Key="info_emp_2">Цікавы факт: калі загрузіць файл да кантракту, то, пстрыкнуўшы два разы па кантракце ў спісе на галоўнай старонцы модуля, дакумент адкрыецца праз прыдатны і зададзены ў сістэме прыкладанне (калі яно не было перамешчана, выдалена, не загружана)</v:String>
    <v:String x:Key="info_emp_3">Інтэрфейс для дадання сувязяў арганізацый выглядае наступным чынам</v:String>
    <v:String x:Key="info_emp_4">Улічвайце, што УНП гэта 8-значны лік. А дата пачатку кантракта АБАВЯЗКОВА павінна быць датаваная раней, чым канчаткі. Інакш даданне будзе скінута. Відавочных абмежаванняў на даданне файлаў няма, улічвайце што ўсе яны захоўваюцца ў тэчцы "/Docs" разам з выкананым файлам прыкладання. Калі ласка, не выдаляйце яе (як і тэчку "/Images")</v:String>
    <v:String x:Key="info_accountant_1">Тут можна перайсці да аглядальнікаў матэрыялаў, падаткаў і асноўных сродкаў арганізацыі</v:String>
    <v:String x:Key="info_accountant_2">Інтэрфейс матэрыялаў выглядае так</v:String>
    <v:String x:Key="info_accountant_3">Тут можна дадаць, выдаліць ці змяніць матэрыялы арганізацыі</v:String>
    <v:String x:Key="info_accountant_generic">Уліковы модуль - гэта дадатковы модуль сістэмы для выканання абавязкаў бухгалтара адміністратарам турыстычнага агенцтва</v:String>
    <v:String x:Key="info_accountant_4">Інтэрфейс падаткаў выглядае наступным чынам</v:String>
    <v:String x:Key="info_accountant_5">Тут вы можаце дадаць, выдаліць ці змяніць падаткі арганізацыі</v:String>
    <v:String x:Key="info_accountant_6">Інтэрфейс асноўных сродкаў выглядае наступным чынам</v:String>
    <v:String x:Key="info_accountant_7">Тут вы можаце дадаваць, выдаляць ці змяняць асноўныя сродкі арганізацыі</v:String>
    
</ResourceDictionary>
    