Resources/LanguageDictionary.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Приветствуем в TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Сменить язык</v:String>
    <v:String x:Key="copyright">Евгений Маслов © 2023, Орша, Беларусь, v.1.0</v:String>
    <v:String x:Key="login_text">Введите свой логин:</v:String>
    <v:String x:Key="password_text">Введите свой пароль:</v:String>
    <v:String x:Key="login_button">Войти</v:String>
    <v:String x:Key="registration">Регистрация</v:String>
    <v:String x:Key="login">Вход</v:String>
    <v:String x:Key="register_text">Введите новый логин:</v:String>
    <v:String x:Key="password_text_register">Введите новый пароль:</v:String>
    <v:String x:Key="register_button">Зарегистрироваться</v:String>
    <v:String x:Key="login_notFound">Администратор с таким именем пользователя не найден!</v:String>
    <v:String x:Key="password_notCorrect">Неверный пароль!</v:String>
    <v:String x:Key="register_login_notCorrect">Новый логин неверен!</v:String>
    <v:String x:Key="register_error">Неизвестная ошибка при регистрации!</v:String>
    <v:String x:Key="is_manager_checkbox">Обязанности менеджера по подбору персонала</v:String>
    <v:String x:Key="is_accountant_checkbox">Обязанности бухгалтера</v:String>
    <v:String x:Key="account_main_text">Аккаунт</v:String>
    <v:String x:Key="modules_main_text">Модули</v:String>
    <v:String x:Key="faq_main_text">Ответы на вопросы</v:String>
    <v:String x:Key="login_info_text">Логин: </v:String>
    <v:String x:Key="acc_login_change">Изменить логин</v:String>
    <v:String x:Key="acc_password_change">Изменить пароль</v:String>
    <v:String x:Key="acc_reset">Сброс аккаунта</v:String>
    <v:String x:Key="acc_add_func">Добавить обязанности</v:String>
    <v:String x:Key="acc_logout">Выйти</v:String>
    <v:String x:Key="acc_reset_quest">Вы уверены, что хотите сбросить свой аккаунт?</v:String>
    <v:String x:Key="accept_text">Подтвердить</v:String>
    <v:String x:Key="back_text">Назад</v:String>
    <v:String x:Key="password_text_old">Введите старый пароль:</v:String>
    <v:String x:Key="module_main">Связи организации</v:String>
    <v:String x:Key="module_manager">Модуль менеджера</v:String>
    <v:String x:Key="module_accountant">Учетный модуль</v:String>

</ResourceDictionary>