Resources/LanguageDictionary.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="title">TourOrg Admin</v:String>
    <v:String x:Key="login_hello">Вітаем у TourOrg Admin!</v:String>
    <v:String x:Key="menu_language">Змяніць мову</v:String>
    <v:String x:Key="copyright">Яўген Маслаў © 2023, Орша, Беларусь, v.1.0</v:String>
    <v:String x:Key="login_text">Увядзіце свой лагін:</v:String>
    <v:String x:Key="password_text">Увядзіце свой пароль:</v:String>
    <v:String x:Key="login_button">Увайсці</v:String>
    <v:String x:Key="registration">Рэгістрацыя</v:String>
    <v:String x:Key="login">Уваход</v:String>
    <v:String x:Key="register_text">Увядзіце новы лагін:</v:String>
    <v:String x:Key="password_text_register">Увядзіце новы пароль:</v:String>
    <v:String x:Key="register_button">Зарэгістравацца</v:String>
    <v:String x:Key="login_notFound">Адміністратар з такім імем карыстальніка не знойдзены!</v:String>
    <v:String x:Key="password_notCorrect">Няправільны пароль!</v:String>
    <v:String x:Key="register_login_notCorrect">Новы лагін няверны!</v:String>
    <v:String x:Key="register_error">Невядомая памылка пры рэгістрацыі!</v:String>
    <v:String x:Key="is_manager_checkbox">Абавязкі мэнэджара па падборы персаналу</v:String>
    <v:String x:Key="is_accountant_checkbox">Абавязкі бухгалтара</v:String>
    <v:String x:Key="account_main_text">Акаўнт</v:String>
    <v:String x:Key="modules_main_text">Модулі</v:String>
    <v:String x:Key="faq_main_text">Адказы на пытанні</v:String>
    <v:String x:Key="login_info_text">Лагін:</v:String>
    <v:String x:Key="acc_login_change">Змяніць лагін</v:String>
    <v:String x:Key="acc_password_change">Змяніць пароль</v:String>
    <v:String x:Key="acc_reset">Скід акаўнта</v:String>
    <v:String x:Key="acc_add_func">Дадаць абавязкі</v:String>
    <v:String x:Key="acc_logout">Выйсці</v:String>
    <v:String x:Key="acc_reset_quest">Вы ўпэўненыя, што жадаеце скінуць свой акаўнт?</v:String>
    <v:String x:Key="accept_text">Пацвердзіць</v:String>
    <v:String x:Key="back_text">Назад</v:String>
    <v:String x:Key="password_text_old">Увядзіце стары пароль:</v:String>
    <v:String x:Key="module_main">Сувязі арганізацыі</v:String>
    <v:String x:Key="module_manager">Модуль мэнэджэра</v:String>
    <v:String x:Key="module_accountant">Уліковы модуль</v:String>

</ResourceDictionary>