Views/Manager/ManagerControl.xaml

<UserControl x:Class="TouristOrgAdmin.Views.Manager.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristOrgAdmin.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.3" Color="	#7FC7FF"></GradientStop>
                <GradientStop Offset="0.6" Color="	#F8F4FF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="-0.2" Color="#2271B3"></GradientStop>
                    <GradientStop Offset="1.2" Color="#252850"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Background="#003366">
                <TextBlock Style="{StaticResource MainText}" Text="{DynamicResource module_manager}" Margin="0" FontSize="14"></TextBlock>
            </StackPanel>
            <UserControl Grid.Row="1" Content="{Binding ViewModel.SubContentPath}"></UserControl>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource UpperNoLoginButton}"  Margin="0" Content="{DynamicResource back_text}" HorizontalAlignment="Stretch" FontSize="18" Command="{Binding ViewModel.BackCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
